/*Custom Css Rules, mostly for the purpose of overriding bootstrap defaults*/
:host {
    --primary-blue: #102455;
}

p {
    font-family: 'Crimson Text', serif;
}
/*Buttons*/

.btn {
    padding: 12px 30px;
    font-weight: 500;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
}

.btn-block {
    display: inline;
}

.btn-danger {
    background-color: #F55433;
    border-color: #f5f5f5;
    text-transform: uppercase;
}

.btn-inverted, .btn.btn-danger:hover {
  border-color: #F55433;
  color: #F55433;
  background-color: white;
}

.btn-inverted.btn:hover, .open .dropdown-toggle.btn-danger {
  border-color: #F55433;
  color: #fff;
  background-color: #F55433;
}

/**
 * Image slider with pure CSS
 * Original version in http://demosthenes.info/blog/css
 */

.image-slider {
    position: relative;
    display: inline-block;
    line-height: 0;
    width: 100%;
    height: 100%;
}

/* Could use a pseudo-element, but theyâ€™re currently
   super buggy. See: http://dabblet.com/gist/ab432c3f6a8f672cd077 */
.image-slider > div {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 60px;
    max-width: 100%;
    overflow: hidden;
    resize: horizontal;
    border-right: 2px solid white;
    /* min-height: 100%; */
}

/* Cross-browser resizer styling */
.image-slider > div:before {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    width: 35px;
    height: 35px;
    padding: 5px;
    background: linear-gradient(-45deg, white 50%, transparent 0);
    background-clip: content-box;
    cursor: ew-resize;
    -webkit-filter: drop-shadow(0 0 2px black);
    filter: drop-shadow(0 0 2px black);
    transform: rotate(-45deg);
}

.image-slider img {
    user-select: none;
    min-width: 100%;
}
.image-slider div img {
  min-height: 100%;
  max-width: initial;
}
.left.carousel-control,
.right.carousel-control {
  width: 10px;
  background: none;
}

#slider {
    line-height: 1.0;
}
#smile-gallery .item {
  text-align: center;
}
#smile-gallery .carousel {
  margin-bottom: 20px;
  padding: 0px 30px;
}

.instructions {
  text-align: center;
  margin: 40px 0px 20px;
}
.carousel-control .fa-chevron-right {
  left: -10px;
}
.carousel-indicators {
  margin-bottom: 0;
  bottom: -30px;
}

.carousel-indicators li {
  border-color: #000;
}

.carousel-indicators li.active {
  background: #000;
}
#slider .btn-inverted {
    margin-top: 30px;
}

#slider a {
    font-weight: 500;
    padding: 10px;
}

#slider h2 {
    font-weight: 800;
    text-transform: uppercase;
    font-size: 90px;
    margin-bottom: 0px;
}

#slider h3 {
    font-size: 50px;
    font-weight: 900;
}
.content-wrap {
    padding-top: 0px;
}

#down-arrow {
    width: 50px;
    display: block;
    margin: 15px auto;
}

.slider-caption h2 {
    text-transform: none;
}

.dark {
    margin-top: 0px;
    background-color: #3B5998 !important;
    text-align: center;
}


/*Phone*/

#section-phone {
    margin-bottom: 0px;
    padding: 20px 0px;
}

#section-phone h2,
#section-phone-2 h2 {
    font-weight: 700;
    font-size: 36px;
    color: #F3F6F9;
    line-height: 32px;
}

#section-phone>div>div:last-child {
    margin-top: 20px;
}

.phone-number {
    font-family: 'Lato', sans-serif;
}

.section-phone__left {
    text-align: right;
}

.section-phone__left h5,
.section-phone__left h2 {
    margin-bottom: 0px;
}

.section-phone__left h5 {
    font-weight: 700;
    font-family: "Crimson Text", sans-serif;
    font-size: 18px;
    color: #F3F6F9;
    line-height: 22px;
}

.section-phone__left h2 {
    margin-bottom: 0px;
}

.section-phone__right {
    text-align: left;
}

.section-phone__right a {
    margin: 0px 16px;
}

.col-xs-6:nth-child(2n+1) {
    clear: left;
}

@media (min-width: 992px) {
    .services .col-xs-6:nth-child(2n+1) {
        clear: none;
    }

    .services .col-md-4:nth-child(3n+1) {
        clear: left;
    }
}

@media (max-width: 991px) {
    .section-phone__right a {
        margin: 20px auto 0px;
    }
}
#section-phone-2 {
    padding: 30px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, .5);
    z-index: 2;
    position: relative;
}

/*Team*/

#section-team {
    text-align: center;
}

#section-team p,
#section-team h3 {
    text-align: left;
}

#section-team .row>div:first-child {
    padding-right: 0px;
}

#section-team__main-photo {
    background-image: url('images/hooie-bio.jpg');
    height: 500px;
    background-size: cover;
    background-position: center center;
}

#section-team__hooie-bio {
    background-image: url('images/office-photo-hooie.jpg');
    min-height: 500px;
}

#section-team__hooie-bio p,
#section-team__hooie-bio h3 {
    color: #000 ;
    margin-bottom: 0px;
    margin-top: 15px;
}

#section-team__hooie-bio h3 {
    font-size: 18px;
}

#section-team__hooie-bio p {
    font-size: 14px;
    line-height: 18px;
}

#section-team__team-carousel {
    background-color: #3B5998;
    min-height: 500px;
}

#section-team__team-carousel .slide p {
    max-width: 300px;
    margin: 0 auto;
}

.top-headline {
    margin-top: 100px;
}
@media (max-width: 991px) {
    #section-team__team-carousel {
        clear: both;
        min-height: 400px;
    }
    #section-team__hooie-bio {
        min-height: 500px;
    }

    .top-headline {
        margin-top: 0px;
    }
}

.testimonial {
    border-radius: 0px;
}
@media (max-width: 768px) {
    #section-team__hooie-bio {
        min-height: auto;
        padding: 20px 30px;
    }
    .mobile-stretch {
        width: 100%;
    }

    #section-reviews__header h1 {
        text-align: center;
    }

}
#section-team__team-carousel img {
    border-radius: 100%;
    height: 140px;
    width: auto;
    margin: 20px auto;
    margin-top: 30px;
}

#section-team__team-carousel h3,
#section-team__team-carousel p {
    color: white;
}

#section-team__team-carousel h3 {
    margin-bottom: 20px;
    text-align: center;
}

#section-team__team-carousel p {
    margin-bottom: 0px;
}

.testimonial.testimonial-full .flex-control-nav {
    position: absolute;
    top: auto;
    bottom: 10px;
}
#section-team__team-carousel .flex-viewport {
    padding-bottom: 20px;
}


/*nav(header)*/


#header {
    height: 130px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, .5);
    z-index: 1;
}
#primary-menu ul li>a {
    padding-top: 55px;
    padding-bottom: 35px;
}
#primary-menu ul li:nth-child(1)>a {
    color: #f55433;
}

#primary-menu ul li:nth-child(2)>a {
    color: #a52a2a;
}

#primary-menu ul li:nth-child(3)>a {
    color: #3B5998;
}

#header.full-header #logo {
    margin-right: 0px;
}
#logo {
    padding: 10px 20px;
}

@media (max-width: 991px) {
    #logo {
        padding: 10px !important;
    height: auto;

    }
    #primary-menu-trigger {
        top:40px;
    }
}
#header.sticky-header:not(.static-sticky) #primary-menu > ul > li > a {
    padding-top: 28px;
    padding-bottom: 19px;
}
#header.sticky-header:not(.static-sticky), #header.sticky-header:not(.static-sticky) #header-wrap {
    /*height: 80px;*/
    height: 100px;
    z-index: 100;
}
#header.sticky-header:not(.static-sticky):not(.sticky-style-2):not(.sticky-style-3) #logo img {
    /*height: 60px;*/
    height: 80px;
}
/*Misc*/
.right-border {
    border-right: 1px solid grey;
    padding-right: 19px;
    margin-right: -19px;
}
.quoter {
    color: white;
    font-size: 60%;
}

.big-quote {
    font-family: "Crimson Text", serif;
    color: #F55433;
    font-size: 80px;
    letter-spacing: -1.12px;
    vertical-align: middle;
}

#slider .fa-star {
    color: gold;
}

.table {
    margin-bottom: 0px;
}
@media (max-width: 991px) {
    .section-phone__left,
    .section-phone__right{
        text-align: center;
    }
    .right-border {
        border-right: none;
    }
}
/*Reviews*/
.ins-byline {font-family: "Crimson Text", serif;font-size: 20px;font-weight: 700;color: #FFFFFF;line-height: 20px;}
.btn-inverted {
    border-width: 2px;
}

#section-reviews {
    background-color: #eeeeee;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .5);
    z-index: 1;
    position: relative;
    padding-bottom: 40px;
}

#section-reviews__header {
    background-image: url('images/reviews-irene-banner.jpg');
    background-size: cover;
    background-position: center center;
    text-align: right;
}

#section-reviews__header .row {
}

#section-reviews__header a {
    display: block;
    line-height: 30px;
    margin-bottom: 30px;
}

#section-reviews__header h1,
#section-reviews__header h3 {
    color: black;
    font-family: 'Crimson Text', serif;

}

#section-reviews__header h1 {
    font-family: 'Crimson Text', serif;
    font-size: 48px;
    color: #202020;
    font-weight: 600;
    letter-spacing: -0.68px;
    line-height: 39px;
    padding-top: 50px;
    font-style: italic;
    text-align: right;
    margin-bottom: 5px;
}

#section-reviews__header h3 {
    text-align: right;
    font-size: 24px;
    font-style: italic;
    color: #202020;
    letter-spacing: -0.34px;
    font-weight: normal;
}

#section-reviews__table p {
    margin-bottom: 0px;
    background-color: white;
}

#section-reviews__table p:last-child {
    text-align: right;
}

#section-reviews__table {
    padding: 0px;
    z-index: 5;
}

@media (max-width: 768px) {
    #section-team__hooie-bio {
        min-height: auto;
        padding: 20px 30px;
    }

    .quote-text {
    }

    #section-reviews__header h1,
    #section-reviews__header h3{
        /* text-align: left; */
    }

}
h5.ins-byline {
    font-size: 18px;
    color: #FFFFFF;
    line-height: 28px;
}
#section-reviews__table table {
    margin: 0px;
    background-color: white;
}
.vertical-scroll {
    overflow-y: auto;
    min-height: 400px;
}
.inner-shadow {
    box-shadow: inset 2px 2px 4px rgba(0,0,0,.5);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 5;
}

/*Insurance*/

#section-insurance {
    background-image: url('images/membership-bkgd.jpg');
    background-size: cover;
    background-position: right center;
}

#section-insurance a {
    /* height: 55px; */
    /* width: 285px; */
    /* display: block; */
    /* line-height: 30px; */
    /* font-size: 18px; */
    /* font-weight: 300; */
    margin: 30px auto 80px;
}

#section-insurance h1, #section-insurance h4, #section-insurance h5 {
    color: white;
}

#section-insurance h1 {
    font-family: Raleway, sans-serif;
    font-size: 40px;
    color: #FFFFFF;
    letter-spacing: -0.56px;
    text-transform: uppercase;
    margin-top: 92px;
    margin-bottom: 13px;
    }

#section-insurance h4:nth-child(3) {
    text-transform: uppercase;
}

#section-insurance h5 {
    margin-bottom: 0px;
}

#section-insurance .bottom {
    margin-bottom: 30px;
}

#section-insurance .row {
}
/*Headers*/

.heading h2 {
    font-size: 45px;
    text-transform: uppercase;
    color: #3B5998;
    margin: 25px 0px;
    font-weight: 700;
}

.heading-block {
    margin-top: 50px;
    margin-bottom: 50px;
}
.heading-block h2 {
    color: #3B5998;
}

/*Services*/
.load-more {
    height: 60px;
    display: block;
    color: white;
    font-family: Raleway;
    font-weight: 700;
    line-height: 60px;
    font-size: 18px;
    text-transform: uppercase;
}
.section-services__service-tile a {
    color: #f55433;
    text-decoration: underline !important;
    text-align: right;
    position: absolute;
    right: 25px;
    bottom: 20px;
}

#section-services__footer {
    background-color: #3B5998;
    text-align: center;
}

#section-services__footer h4 {
    color: white;
    padding: 10px;
}

.section-services__service-tile {
    margin-bottom: 15px;
}

.section-services__service-tile a {

/* Read More Copy 3: */
    font-family: Raleway-Medium;
    font-size: 18px;
    color: #F55433;
    letter-spacing: -0.25px;
}

.section-services__service-tile h1 {
    margin-top: 20px;
    margin-bottom: 5px;
    font-size: 32px;
    color: #3B5998;
    letter-spacing: -0.45px;
}

.section-services__service-tile__container {
    padding: 0px 15px 10px 20px;
}

#section-services p {
    font-family: 'Crimson Text', serif;
    font-weight: 200;
    font-size: 18px;
    color: #818386;
    letter-spacing: -0.25px;
    line-height: 23px;
    margin-bottom: 50px;
    max-height: 2000px;
    transition: 2s max-height ease;
    overflow: hidden;
}
#section-services p.closed {
    position: relative;
    line-height: 1.2em;
    max-height: 3.6em;
    text-align: justify;
    margin-right: -1em;
    padding-right: .7em;
}
#section-services p.closed:before {
    content: '...';
    position: absolute;
    right: 0;
    bottom: 1px;
}

#section-services p.closed:after {
    content: '';
    position: absolute;
    right: 0;
    width: 1em;
    height: 1em;
    margin-top: 0.2em;
    background: white;
}
/*Gallery*/

#section-gallery {
    background-color: #f4f4f4;
    padding-top: 30px;
    padding-bottom: 70px;
    box-shadow: 0 2px 4px rgba(0,0,0,.5);
}

#section-gallery p {
    font-size: 20px;
    line-height: 1.2;
}

#section-gallery p:first-child {
    margin-top: 30px;
    margin-bottom: 0px;
}

.modal-dialog {
    left: 0px;
}

#carousel-smile-gallery img {
}

#modal-video img {
    width: 100%;
}

@media screen and (max-width: 992px) {
    #section-gallery .row {
        text-align: center;
        padding: 0px 15%;
        /* box-shadow: 0 2px 4px rgba(0,0,0,.5); */
    }
}


/*Contact*/

#section-location {
    padding-top: 40px;
    padding-bottom: 0px;
}

#section-location h1,
#section-location h2,
#section-location h3,
#section-location h4,
#section-location h5 {
    margin: 0px;
    color: black;
}

#section-location h1,
#section-location h2,
#section-location h3 {
    font-family: Lato-Bold, sans-serif;
    color: #F55433;
}

#section-location h3 {
    margin-bottom: 13px;
}

#section-location h5 {

/* New Patient Hotline: */
    font-family: CrimsonText-Semibold;
    font-size: 18px;
    color: #202020;
}

#section-location .btn {
    margin-top: 20px;
    width: 285px;
    height: 55px;
    display: block;
    margin: 0 auto;
    line-height: 30px;
    font-size: 18px;
    font-weight: 600;
}
.btn-lg {
    border-radius: 8px;
    width: 285px;
    height: 55px;
    display: block;
    line-height: 30px;
    margin: 0 auto;
    font-weight: 700;
    font-size: 18px;
}
#section-location .address {
    margin-top: 70px;
    margin-bottom: 0px;
}

#section-location .address p.phone {
    margin: 25px 0;
}
#section-location p {
    margin: 0;
    line-height: normal;
    font-family: "Crimson Text", serif;
    font-size: 18px;
    color: #202020;
    letter-spacing: -0.25px;
}
#section-location__hours {
    padding: 0 20px;
    background: #F6F6F6;
}

#section-location__hours tr:first-child {
    border-top-color: #efeeee;
}

#section-location__map {
    background-image: url('images/map-mockup.jpg');
    background-position: center center;
    background-size: cover;
    height: 405px;
}

#section-location__map:hover {
    cursor: pointer;
}

#contact-logo {
    font-family: 'Raleway', sans-serif;
    font-size: 36px;
    line-height: 100%;
    margin-bottom: 15px;
}

#contact-logo a {
    display: block;
}

#contact-logo img {
    display: block;
    max-width: 100%;
    margin: 3px auto;
}

#contact-logo a.standard-logo { display: block; }

#contact-logo a.retina-logo { display: none; }

@media screen and (max-width: 992px) {

    #section-location__map {
        margin-top: 30px;
    }

    #section-location__hours {
        margin: 0px 20px;
    }
}

/*Specials*/

#section-specials__header {
    height: 294px;
    background-image: url('images/specials-photo.jpg');
    background-size: cover;
    background-position: center center;
    position: relative;
}

#section-specials__header h1 {
    letter-spacing: -1px;
    font-size: 40px;
    text-transform: uppercase;
    padding-top: 45px;
    margin-bottom: 0px;
}

#section-specials__header h2 {
    text-transform: none;
    font-weight: 500;
    margin-top: 0px;
    font-size: 24px;
}

#section-specials__header h1,
#section-specials__header h2 {
    color: white;
}
#section-specials {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, .5);
    z-index: 3;
}
#section-specials .row {
    text-align: center;
}


#section-specials .row>div {
    padding: 0px 5%;
}



#section-specials .row h1 {
    font-size: 70px;
    font-weight: 900;
    position: relative;
}

.halfcircle:before {
    content: "";
    background: white;
    width: 130px;
    height: 130px;
    position: absolute;
    top: 0;
    left: 35%;
     left: calc(50% - 65px);
    display: block;
    border-radius: 100px;
}
.overlap {
    top: -65px;
    margin-bottom: -65px;
    position: relative;
}
.undercircle {
}

#section-specials .row h3 {
    /* New Patient Dental E: */
    font-family: "Raleway", sans-serif;
    font-size: 32px;
    color: #3B5998;
    letter-spacing: -0.45px;
    font-weight: 600;
    margin-bottom: 5px;
    line-height: 1.0;
}

#section-specials .row h5 {
    margin-top: 15px;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    color: #3B5998;
    letter-spacing: -0.25px;
}

#section-specials .description {
    margin-bottom: 0px;
}

#section-specials .row .footnote {
    font-size: 16px;
}
#section-specials .row h1,
#section-specials .row h3,
#section-specials .row h5 {
    color: #3B5998;
}

#section-specials .row p {
    font-family: "Crimson Text", serif;
    font-size: 18px;
    color: #818386;
    letter-spacing: -0.25px;
    line-height: 23px;
}
.small-token {
    font-size: 40px;
}

/*Fixes to bugs from Responsive.css*/
@media (max-width: 767px) {
    .slider-caption h2 {
        margin-bottom: 10px !important;
    }

    #slider h2 {
        font-size: 40px;
        letter-spacing: -2.23px;
    }
    .mobile-hide {
        display: none;
    }
    #section-reviews__table {
        /*padding: 0px 40px;*/
    }
}
@media (min-width: 768px) and (max-width: 1110px) {
    #primary-menu ul li > a {
        padding-right: 8px;
        padding-left: 8px;
    }

    #header.full-header #primary-menu > ul {
        padding-right: 10px;
        margin-right:0px;
    }

    #slider h2 {
        font-size: 70px;
    }

}

.appointment_form {
    width: 100%;
}

.appointment_input_row {
    padding-bottom: 15px;
}
